IncClock:							;увеличивает на 1 счётчик в ОЗУ
			inc		mscntl			;увеличиваем младший разряд счётчика миллисекунд
;			brne		ocL02			
;			inc		mscnth			; если младший разряд =0, то увеличивам на 1 старший разряд

;ocL02:			ldi		acc,0x03 		; проверяем значение счётчика на равенство 999=03E7h. 
;			cp		acc,mscnth		; Сначала старший разряд
;			brne		ocL01			; если старший разряд не равен 3, то заканчиваем операции по обработке таймера
;			
;			ldi		acc,0xE7		; теперь младший разряд
;			cp		acc,mscntl
;			brne		ocL01			; если младший разряд не равен E7, то заканчиваем операции по обработке таймера

;			clr		mscntl
;			clr		mscnth

;			inc 		clockl			; увеличиваем мл. разряд счётчика секунд
;			brne		ocL01			; если нет переполнения - заканчиваем операции по обработке таймера
;			inc		clockh			; увеличиваем ст. разряд счётчика секунд
ocL01:			ret